<html>

<head>
    <title>Fancy ASCII</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/86f47cac07.js"></script>
    <script type="text/javascript" src="/js/default.js"></script>
    <style>
        table {
            text-align: center;
            width: 100%;
            font-size: 125%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
        }

        th {
            padding-bottom: 20px;
            font-size: 125%;
        }

        th:nth-child(1),
        td:nth-child(1) {
            color: #0060E0;
        }

        th:nth-child(2),
        td:nth-child(2) {
            color: green;
        }

        th:nth-child(3),
        td:nth-child(3) {
            color: red;
        }

        tr:nth-child(2n+3) {
            background-color: #FFFFFF05;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var content = "";
            content += "<table>";
            content += "<tr>";
            content += "<th>Decimal</th>";
            content += "<th>Hexadecimal</th>";
            content += "<th>Character</th>";
            content += "</tr>";
            for (i = 32; i < 127; i++) {
                content += "<tr>";
                content += "<td>" + i + "</td>";
                content += "<td>" + i.toString(16).toUpperCase() + "</td>";
                if (i == 32) {
                    content += "<td>" + "SPACE" + "</td>";
                } else {
                    content += "<td>" + String.fromCharCode(i) + "</td>";
                }
                content += "</tr>";
            }
            content += "</table>";

            $('#content').append(content);
        });
    </script>
</head>

<body>
<div id="container">
    <header></header>
    <div id="content">
    </div>
    <footer></footer>
</div>
</body>

</html>
